<templateSet group="0-java">
  <template name="1gs" value="&#10;private $Type$ $Name$;&#10;public static final String property$NameUpper$Changed = &quot;property$NameUpper$Changed&quot;;&#10;public $Type$ get$NameUpper$() {return $Name$; }&#10;public void set$NameUpper$($Type$ $Name$) {&#10;    if(this.$Name$ == $Name$)return;&#10;    $Type$ o = this.$Name$;&#10;    this.$Name$ = $Name$;&#10;    dispatchEvent(new PropertyChangedEvent(property$NameUpper$Changed, this.$Name$, o));&#10;}&#10;" description="getter setter with event" toReformat="false" toShortenFQNames="true">
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NameUpper" expression="" defaultValue="capitalize(Name)" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1impl" value="&#10;private static final $N$ instance = new $N$();&#10;public static final $N$ getInstance(){return instance;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="N" expression="" defaultValue="className()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1ul" value="&#10;private boolean isShow = false;&#10;@Override&#10;public void onResume(){&#10;    super.onResume();&#10;    setIsShow(true);&#10;}&#10;&#10;@Override&#10;public void onPause(){&#10;    super.onPause();&#10;    setIsShow(false);&#10;}&#10;&#10;@Override&#10;public void onDestroy(){&#10;    super.onDestroy();&#10;    setIsShow(false);&#10;}&#10;&#10;@Override&#10;public void onDetach(){&#10;    super.onDetach();&#10;    setIsShow(false);&#10;}&#10;&#10;private void setIsShow(boolean show){&#10;    if(isShow == show)return;&#10;    isShow = show;&#10;    if(isShow){&#10;        addEvents();&#10;        start();&#10;    }else{&#10;        removeEvents();&#10;        leave();&#10;    }&#10;}&#10;&#10;private void addEvents(){&#10;&#10;}&#10;&#10;&#10;private void leave(){&#10;    &#10;}&#10;&#10;private void removeEvents(){&#10;    &#10;}&#10;&#10;private View root;&#10;@Override&#10;public View onCreateView(LayoutInflater inflater, ViewGroup container,&#10;        Bundle savedInstanceState) {&#10;    if(root == null){&#10;        root = inflater.inflate(R.layout.fragment_test, container, false);&#10;&#10;    }else{&#10;        ViewGroup group = (ViewGroup)root.getParent();&#10;        if(group != null){&#10;            group.removeView(root);&#10;        }&#10;    }&#10;    return root;&#10;}&#10;&#10;private void start(){&#10;    MainModel.getInstance().dispatchEvent(ShowHideNavEvent.createEvent(false));&#10;}" description="ui live resume destroy" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1ct" value="public static final String TAG = $N$.class.getName();" description="class tag" toReformat="false" toShortenFQNames="true">
    <variable name="N" expression="" defaultValue="className()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1es" value="public static final String $Name$ = &quot;$Name$&quot;;" description="event string" toReformat="false" toShortenFQNames="true">
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1ruim" value="&#10;MainModel.getInstance().activeActivity.runOnUiThread(new Runnable() {&#10;    @Override&#10;    public void run() {&#10;        $END$&#10;    }&#10;});" description="run ui by main activity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1gsl" value="&#10;&#10;private $Type$ $Name$;&#10;public static final String property$NameUpper$Changed = &quot;property$NameUpper$Changed&quot;;&#10;public $Type$ get$NameUpper$() {return $Name$; }&#10;public void set$NameUpper$($Type$ $Name$) {&#10;if(this.$Name$ == $Name$)return;&#10;$Type$ o = this.$Name$;&#10;this.$Name$ = $Name$;&#10;$Name$LiveData.setValue($Name$);&#10;dispatchEvent(new PropertyChangedEvent(property$NameUpper$Changed, this.$Name$, o));&#10;}&#10;public MutableLiveData&lt;$Type$&gt;$Name$LiveData = new MutableLiveData&lt;$Type$&gt;($Name$);" description="getter setter with livedata" toReformat="false" toShortenFQNames="true">
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NameUpper" expression="" defaultValue="capitalize(Name)" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1le" value="&#10;private void $name$($type$ event){&#10;    System.out.println(event);&#10;    $END$&#10;}&#10;private IListener&lt;$type$&gt; $name$Lambda = ($type$ event)-&gt;$name$(event);&#10;" description="lambda event" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1lem" value="&#10;private void $name$(MemberResultEvent&lt;$type$&gt; event){&#10;    System.out.println(event);&#10;    $END$&#10;}&#10;private IListener&lt;MemberResultEvent&lt;$type$&gt;&gt; $name$Lambda = (MemberResultEvent&lt;$type$&gt; event)-&gt;$name$(event);&#10;    " description="lambda event with MemberResultEvent" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1gss" value="&#10;private $Type$ $Name$;&#10;public static final String property$NameUpper$Changed = &quot;property$NameUpper$Changed&quot;;&#10;public $Type$ get$NameUpper$() {return $Name$; }&#10;public void set$NameUpper$($Type$ $Name$) {&#10;    if(this.$Name$ == $Name$)return;&#10;    if(this.$Name$ != null &amp;&amp; this.$Name$.equals($Name$))return;&#10;    $Type$ o = this.$Name$;&#10;    this.$Name$ = $Name$;&#10;    dispatchEvent(new PropertyChangedEvent(property$NameUpper$Changed, this.$Name$, o));&#10;}&#10;" description="getter setter string value" toReformat="false" toShortenFQNames="true">
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NameUpper" expression="" defaultValue="capitalize(Name)" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1sfs" value="public static final String " description="public static final String" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1request" value="&#10;private String a = TMs.$tn$;&#10;private String b = TMs.$tm$;$END$&#10;private void send$tn$$tm$Request(){&#10;    if(tm$tn$$tm$IsConnecting){&#10;        ToastUtil.showLong(&quot;当前接口正在调用中，要继续调用请等候当前的调用返回后再执行&quot;);&#10;        return;&#10;    }&#10;    tm$tn$$tm$IsConnecting = true;&#10;    Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();&#10;    Member member = new Member(true, TMs.$tn$, TMs.$tm$, $resultClass$.class, map);&#10;    member.addResultListener(on$tn$$tm$ResultEventLambda);&#10;    member.addCompleteListener(on$tn$$tm$CompleteEventLambda);&#10;    member.addErrorListener(on$tn$$tm$ResultErrorEventLambda);&#10;    member.addNetServerError(on$tn$$tm$NetServerErrorEventLambda);&#10;    member.send();&#10;}&#10;&#10;private void on$tn$$tm$NetServerErrorEvent(DataEvent&lt;Member&gt; event){&#10;    System.out.println(event);&#10;}&#10;private IListener&lt;DataEvent&lt;Member&gt;&gt; on$tn$$tm$NetServerErrorEventLambda = (DataEvent&lt;Member&gt; event)-&gt; on$tn$$tm$NetServerErrorEvent(event);&#10;&#10;private void on$tn$$tm$ResultErrorEvent(DataEvent&lt;Member&gt; event){&#10;    System.out.println(event);&#10;}&#10;private IListener&lt;DataEvent&lt;Member&gt;&gt; on$tn$$tm$ResultErrorEventLambda = (DataEvent&lt;Member&gt; event)-&gt;on$tn$$tm$ResultErrorEvent(event);&#10;&#10;private boolean tm$tn$$tm$IsConnecting = false;&#10;private void on$tn$$tm$CompleteEvent(Event event){&#10;    tm$tn$$tm$IsConnecting = false;&#10;}&#10;private IListener&lt;DataEvent&lt;Member&gt;&gt; on$tn$$tm$CompleteEventLambda = (DataEvent&lt;Member&gt; event)-&gt;on$tn$$tm$CompleteEvent(event);&#10;&#10;private void on$tn$$tm$ResultEvent(MemberResultEvent&lt;$resultClass$&gt; event){&#10;    System.out.println(event);&#10;}&#10;private IListener&lt;MemberResultEvent&lt;$resultClass$&gt;&gt; on$tn$$tm$ResultEventLambda = (MemberResultEvent&lt;$resultClass$&gt; event)-&gt;on$tn$$tm$ResultEvent(event);&#10;" description="send request with ok and complate" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="tn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tm" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="resultClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1staticfinalstring" value="public static final String $name$ = &quot;$value$&quot;;" description="public static final String $name$ = $value$;" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1requestcomplate" value="&#10;private String a = TMs.$tn$;&#10;private String b = TMs.$tm$;$END$&#10;private void send$tn$$tm$Request(){&#10;    if(tm$tn$$tm$IsConnecting){&#10;        ToastUtil.showLong(&quot;当前接口正在调用中，要继续调用请等候当前的调用返回后再执行&quot;);&#10;        return;&#10;    }&#10;    tm$tn$$tm$IsConnecting = true;&#10;    Map&lt;String, Object&gt; map = new HashMap&lt;String, Object&gt;();&#10;    Member member = new Member(true, TMs.$tn$, TMs.$tm$, $resultClass$.class, map);&#10;    member.addCompleteListener(on$tn$$tm$CompleteEventLambda);&#10;    member.send();&#10;}&#10;&#10;private boolean tm$tn$$tm$IsConnecting = false;&#10;private void on$tn$$tm$CompleteEvent(DataEvent&lt;Member&gt; event){&#10;    tm$tn$$tm$IsConnecting = false;&#10;    boolean isOk = false;&#10;    switch (event.data.getState()){&#10;        case NetError:&#10;            on$tn$$tm$NetError(event.data);&#10;            break;&#10;        case ResultNotOk:&#10;            on$tn$$tm$ResultNotOk(event.data);&#10;            break;&#10;        case Ok:&#10;            isOk = true;&#10;            on$tn$$tm$Ok(event.data);&#10;            break;&#10;        default:&#10;            break;&#10;    }&#10;    if(!isOk){&#10;&#10;    }&#10;}&#10;private IListener&lt;DataEvent&lt;Member&gt;&gt; on$tn$$tm$CompleteEventLambda = (DataEvent&lt;Member&gt; event)-&gt;on$tn$$tm$CompleteEvent(event);&#10;private void on$tn$$tm$NetError(Member member){&#10;    System.out.println(member);&#10;}&#10;&#10;private void on$tn$$tm$ResultNotOk(Member member){&#10;    System.out.println(member);&#10;}&#10;&#10;private void on$tn$$tm$Ok(Member member){&#10;    System.out.println(member);&#10;}&#10;" description="listen when request complete" toReformat="false" toShortenFQNames="true">
    <variable name="tn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tm" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="resultClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1createviewelse" value="else{&#10;    ViewGroup p = (ViewGroup) root.getParent();&#10;    if(p != null){&#10;        p.removeView(root);&#10;    }&#10;}" description="create view else" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1memberrequestclass" value="&#10;private $owner$ owner;&#10;private int index;&#10;void request(Object data, $owner$ owner){&#10;    if(isConnecting){&#10;        ToastUtil.showLong(&quot;当前接口正在调用中，要继续调用请等候当前的调用返回后再执行&quot;);&#10;        return;&#10;    }&#10;    this.owner = owner;&#10;    isConnecting = true;&#10;    Member member = new Member(true, TMs.$tn$, TMs.$tm$, $memberResultBase$.class, data);&#10;    index = member.getIndex();&#10;    ThreadUtil.run(new ThreadUtil.IRun() {&#10;        @Override&#10;        public void run() {&#10;            try {&#10;                Thread.sleep(Member.getResetStateTime());&#10;            } catch (InterruptedException e) {&#10;                e.printStackTrace();&#10;            }&#10;            if(index == member.getIndex()){&#10;                isConnecting = false;&#10;            }&#10;        }&#10;    });&#10;    member.addCompleteListener(onCompleteEventLambda);&#10;    member.send();&#10;}&#10;&#10;private boolean isConnecting = false;&#10;private void onCompleteEvent(DataEvent&lt;Member&gt; event){&#10;    isConnecting = false;&#10;    boolean isOk = false;&#10;    switch (event.data.getState()){&#10;        case NetError:&#10;            onNetError(event.data);&#10;            break;&#10;        case ResultNotOk:&#10;            onResultNotOk(event.data);&#10;            break;&#10;        case Ok:&#10;            isOk = true;&#10;            onOk(event.data);&#10;            break;&#10;        default:&#10;            break;&#10;    }&#10;    if(!isOk){&#10;&#10;    }&#10;}&#10;private IListener&lt;DataEvent&lt;Member&gt;&gt; onCompleteEventLambda = (DataEvent&lt;Member&gt; event)-&gt;onCompleteEvent(event);&#10;private void onNetError(Member member){&#10;    System.out.println(member);&#10;}&#10;&#10;private void onResultNotOk(Member member){&#10;    System.out.println(member);&#10;}&#10;&#10;private void onOk(Member member){&#10;    System.out.println(member);&#10;}&#10;" description="member request class request" toReformat="false" toShortenFQNames="true">
    <variable name="owner" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tm" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="memberResultBase" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1importrequestclasses" value="&#10;import com.chanxiaojian.expresshouse.net.IOnResultEvent;&#10;import com.chanxiaojian.expresshouse.net.Member2;" description="导入request需要的类" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1request2" value="&#10;private String a = TMs.$tn$;&#10;private String b = TMs.$tm$;&#10;private $clazz$ result$tn$$tm$;&#10;private void runRequest$tn$$tm$(HashMap&lt;String, Object&gt; params){&#10;//    if(result$tn$$tm$ != null)return;&#10;    if(request$tn$$tm$.getIsConnecting())return;&#10;    request$tn$$tm$.request(false, params);&#10;}&#10;private void on$tn$$tm$Ready(){&#10;    if(result$tn$$tm$ != null){&#10;        System.out.println(&quot;no data here&quot;);&#10;        return;&#10;    }&#10;}&#10;private Request&lt;$clazz$&gt; request$tn$$tm$ =&#10;        new Request&lt;$clazz$&gt;(TMs.$tn$, TMs.$tm$, $clazz$.class,&#10;                new Request.IOk&lt;$clazz$&gt;() {&#10;                    @Override&#10;                    public void onOk(Member2&lt;$clazz$&gt; member) {&#10;                        result$tn$$tm$ = member.result;&#10;                        on$tn$$tm$Ready();&#10;                    }&#10;                }, new Request.IComplate&lt;$clazz$&gt;() {&#10;            @Override&#10;            public void onComplete(Member2&lt;$clazz$&gt; member) {&#10;                System.out.println(member);&#10;            }&#10;        }, new Request.INotOk&lt;$clazz$&gt;() {&#10;            @Override&#10;            public void onNotOk(Member2&lt;$clazz$&gt; member) {&#10;                System.out.println(member);&#10;            }&#10;        }, new Request.INetError&lt;$clazz$&gt;() {&#10;            @Override&#10;            public void onNetError(Member2&lt;$clazz$&gt; member) {&#10;                System.out.println(member);&#10;            }&#10;        });" description="第三个参数是扩展ResultBase的类" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="tn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tm" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="clazz" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1test" value="&#10;private String a = &quot;$copy$&quot;;&#10;private String b = TMs.$name$;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true" deactivated="true">
    <variable name="copy" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="1requestimports" value="&#10;import com.chanxiaojian.expresshouse.net.Member2;&#10;import com.chanxiaojian.expresshouse.net.Request;&#10;import com.chanxiaojian.expresshouse.net.TMs;&#10;import java.util.HashMap;" description="request import classes" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="2requestimports" value="&#10;import com.baobeidaola.couriercall.net.Member2;&#10;import com.baobeidaola.couriercall.net.Request;&#10;import com.baobeidaola.couriercall.net.TMs;" description="request import classes kotlin baobeidaola couriercall" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="2requestimportsclassfanli" value="&#10;import java.util.HashMap;&#10;import com.shangwoa.lib.net.Member;&#10;import com.shangwoa.lib.net.Request;&#10;import com.shangwoa.lib.net.TMs;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="2request2fanli" value="&#10;private String a = TMs.$tn$;&#10;private String b = TMs.$tm$;&#10;private $clazz$ result$tn$$tm$;&#10;private void runRequest$tn$$tm$(HashMap&lt;String, Object&gt; params){&#10;//    if(result$tn$$tm$ != null)return;&#10;    if(request$tn$$tm$.getIsConnecting())return;&#10;    request$tn$$tm$.request(false, params);&#10;}&#10;private void on$tn$$tm$Ready(){&#10;    if(result$tn$$tm$ != null){&#10;        System.out.println(&quot;no data here&quot;);&#10;        return;&#10;    }&#10;}&#10;private Request&lt;$clazz$&gt; request$tn$$tm$ =&#10;        new Request&lt;$clazz$&gt;(TMs.$tn$, TMs.$tm$, $clazz$.class,&#10;                new Request.IOk&lt;$clazz$&gt;() {&#10;                    @Override&#10;                    public void onOk(Member&lt;$clazz$&gt; member) {&#10;                        result$tn$$tm$ = member.result;&#10;                        on$tn$$tm$Ready();&#10;                    }&#10;                }, new Request.IComplate&lt;$clazz$&gt;() {&#10;            @Override&#10;            public void onComplete(Member&lt;$clazz$&gt; member) {&#10;                System.out.println(member);&#10;            }&#10;        }, new Request.INotOk&lt;$clazz$&gt;() {&#10;            @Override&#10;            public void onNotOk(Member&lt;$clazz$&gt; member) {&#10;                System.out.println(member);&#10;            }&#10;        }, new Request.INetError&lt;$clazz$&gt;() {&#10;            @Override&#10;            public void onNetError(Member&lt;$clazz$&gt; member) {&#10;                System.out.println(member);&#10;            }&#10;        });" description="" toReformat="false" toShortenFQNames="true">
    <variable name="tn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tm" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="clazz" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>