<templateSet group="0-kotlin">
  <template name="2bindvalue" value="&#10;var $name$: $type$ = $value$&#10;    @Bindable&#10;    get(){return field}&#10;    set(value){if(value == field)return;field = value;notifyPropertyChanged(BR.$name$)}$END$" description="binding value" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="2gs" value="&#10;var $name$:$type$ = $value$&#10;get() {return field}&#10;set(value) {&#10;    if(value === field)return&#10;            val old = value&#10;    field = value&#10;    dispatcher.dispatchEvent(PropertyChangedEvent&lt;String&gt;($name$PropertyChanged, value, old))&#10;}&#10;val $name$PropertyChanged = &quot;$name$PropertyChanged&quot;" description="getter setter with event" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="2setter" value="&#10;var $name$:$type$ = $value$&#10;    set(value) {&#10;        if(value === field)return&#10;        val old = value&#10;        field = value&#10;        dispatcher.dispatchEvent(PropertyChangedEvent&lt;String&gt;($name$PropertyChanged, value, old))&#10;}&#10;val $name$PropertyChanged = &quot;$name$PropertyChanged&quot;" description="kotlin setter" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="2RecyclerAdapter" value="&#10;import android.view.LayoutInflater&#10;import android.view.ViewGroup&#10;import androidx.recyclerview.widget.RecyclerView&#10;&#10;class $className$(val al: ArrayList&lt;$dataType$&gt;):RecyclerView.Adapter&lt;$className$.ViewHolder&gt;() {&#10;&#10;    class ViewHolder(val binding: $bindingClass$): RecyclerView.ViewHolder(binding.root){&#10;        fun bind(data:$dataType$){&#10;            //binding.data = data&#10;        }&#10;    }&#10;&#10;    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ViewHolder {&#10;        val binding = $bindingClass$.inflate(LayoutInflater.from(parent.context), parent, false)&#10;        return ViewHolder(binding)&#10;    }&#10;&#10;    override fun onBindViewHolder(holder: ViewHolder, position: Int) {&#10;        val data = al[position]&#10;        holder.bind(data)&#10;    }&#10;&#10;    override fun getItemCount(): Int {&#10;        return al.size&#10;    }&#10;}" description="recycler view adapter" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="dataType" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="bindingClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="2tag" value="val TAG = &quot;$path$.$clazz$&quot;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="path" expression="kotlinPackageName()" defaultValue="" alwaysStopAt="true" />
    <variable name="clazz" expression="kotlinClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="2fragmentpage" value="&#10;private val viewModel: $clazz$ViewModel by activityViewModels()&#10;private var _binding: $binding$? = null&#10;private val binding get() = _binding!!&#10;&#10;override fun onCreateView(&#10;    inflater: LayoutInflater, container: ViewGroup?,&#10;    savedInstanceState: Bundle?&#10;): View? {&#10;    //viewModel = ViewModelProvider(this).get($clazz$ViewModel::class.java)&#10;    _binding = $binding$.inflate(inflater, container, false)&#10;    var view = binding.root&#10;    binding.lifecycleOwner = this&#10;    $END$&#10;    return view&#10;}&#10;&#10;override fun onDestroyView() {&#10;    super.onDestroyView()&#10;    _binding = null&#10;}&#10;&#10;companion object {&#10;    val TAG = &quot;$path$.$clazz$&quot;&#10;}" description="create a fragment page" toReformat="false" toShortenFQNames="true">
    <variable name="binding" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="path" expression="kotlinPackageName()" defaultValue="" alwaysStopAt="false" />
    <variable name="clazz" expression="kotlinClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="2local_data_utils" value="&#10;$name$.init&lt;$type$&gt;(context, {-&gt;$defValue$})$END$&#10;val $name$ = SharedPreferenceItem(&quot;$name$&quot;, &quot;$key$&quot;, &quot;first&quot;)&#10;fun get$nameUppercase$():$type${&#10;    try{&#10;        return $name$.sharedPreference.get$type$(&quot;$key$&quot;, $defValue$)&#10;    }catch (e:Exception){&#10;        mainModel.addKErrorInfo(e)&#10;        return $defValue$&#10;    }&#10;}&#10;fun set$nameUppercase$(v:$type$){&#10;    try{&#10;        $name$.setValue(&quot;$key$&quot;, v)&#10;    }catch (e:Exception){&#10;        mainModel.addKErrorInfo(e)&#10;    }&#10;}" description="生成本地储存数据对象和方法" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="defValue" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="nameUppercase" expression="" defaultValue="capitalize(name)" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>