<templateSet group="zz-flutter">
  <template name="1singletonclass" value="&#10;class $className$ {&#10;  static $className$ _instance;&#10;  $className$._internal();&#10;  factory $className$.getInstance() =&gt; _getInstance();&#10;  static _getInstance() {&#10;    if (_instance == null) {&#10;      _instance = $className$._internal();&#10;    }&#10;    return _instance;&#10;  }&#10;  $END$&#10;}" description="dart singleton class" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1singleton" value="static $cn$ _instance;&#10;$cn$._internal();&#10;factory $cn$.getInstance() =&gt; _getInstance();&#10;static _getInstance() {&#10;if (_instance == null) {&#10;  _instance = $cn$._internal();&#10;}&#10;return _instance;&#10;}$END$" description="dart singleton" toReformat="false" toShortenFQNames="true">
    <variable name="cn" expression="dartClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1request" value="String a = $tn$;&#10;String b = $tm$;$END$&#10;var _tm$tn$$tm$IsConnecting = false;&#10;var _tm$tn$$tm$ConnectIndex = 0;&#10;void _send$tn$$tm$Request(){&#10;    if(_tm$tn$$tm$IsConnecting){&#10;      toastShow1(&quot;当前接口正在调用中，要继续调用请等候当前的调用返回后再执行&quot;);&#10;      return;&#10;    }&#10;    _tm$tn$$tm$IsConnecting = true;&#10;    Map&lt;String, dynamic&gt; map = {};&#10;    var member = Member&lt;$resultClass$&gt;($tn$, $tm$);&#10;    _tm$tn$$tm$ConnectIndex = member.connectIndex;&#10;    Future.delayed(Member.resetConnectStateAfterTime,(){if(_tm$tn$$tm$ConnectIndex == member.connectIndex)_tm$tn$$tm$IsConnecting = false;});&#10;    member.addComplateHandler(_on$tn$$tm$CompleteEvent);&#10;    member.request(map, (Map&lt;String, dynamic&gt; json){return $resultClass$.fromJson(json);});&#10;}&#10;&#10;void _on$tn$$tm$CompleteEvent(Member&lt;$resultClass$&gt; member){&#10;    _tm$tn$$tm$IsConnecting = false;&#10;    var isOk = false;&#10;    switch (member.state){&#10;      case ResultState.ResponseError:&#10;        _on$tn$$tm$ResponseError(member);&#10;        break;&#10;      case ResultState.ResultNotOk:&#10;        _on$tn$$tm$ResultNotOk(member);&#10;        break;&#10;      case ResultState.ResultOk:&#10;        isOk = true;&#10;        _on$tn$$tm$Ok(member);&#10;        break;&#10;      default:&#10;        break;&#10;    }&#10;    if(!isOk){&#10;      toastShow1(&quot;接口[$tn$][$tm$]调用失败&quot;);&#10;    }&#10;}&#10;void _on$tn$$tm$ResponseError(Member&lt;$resultClass$&gt; member){&#10;    print('_on$tn$$tm$ResponseError ${member.team} ${member.member}');&#10;}&#10;&#10;void _on$tn$$tm$ResultNotOk(Member&lt;$resultClass$&gt; member){&#10;    print('_on$tn$$tm$ResultNotOk ${member.team} ${member.member}');&#10;}&#10;&#10;void _on$tn$$tm$Ok(Member&lt;$resultClass$&gt; member){&#10;    print('_on$tn$$tm$Ok ${member.team} ${member.member}');&#10;}&#10;" description="一个类里会有多个request时使用这个" toReformat="false" toShortenFQNames="true">
    <variable name="tn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tm" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="resultClass" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1gs" value="$Type$ _$Name$ $df$;&#10;static final String property$NameUpper$Changed = &quot;property$NameUpper$Changed&quot;;&#10;$Type$ get $Name$ {return _$Name$; }&#10;set $Name$($Type$ $Name$) {&#10;  if(_$Name$ == $Name$)return;&#10;  $Type$ o = _$Name$;&#10;  _$Name$ = $Name$;&#10;  dispatchList(property$NameUpper$Changed, [$Name$, o]);&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="Type" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="df" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NameUpper" expression="" defaultValue="capitalize(Name)" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1g" value="&#10;$t$ _$n$ $v$;&#10;$t$ get $n$ =&gt; _$n$;" description="getter" toReformat="false" toShortenFQNames="true">
    <variable name="t" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1ge" value="&#10;$t$ _$n$ $v$;&#10;$t$ get $n$ =&gt; _$n$;&#10;static final String property$NameUpper$Changed = &quot;property$NameUpper$Changed&quot;;&#10;" description="getter with event type" toReformat="false" toShortenFQNames="true">
    <variable name="t" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="v" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NameUpper" expression="" defaultValue="capitalize(n)" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1resetrequeststate" value="String a = $tn$;&#10;String b = $tm$;$END$&#10;var _tm$tn$$tm$ConnectIndex = 0;&#10;_tm$tn$$tm$ConnectIndex = member.connectIndex;&#10;Future.delayed(Member.resetConnectStateAfterTime,(){if(_tm$tn$$tm$ConnectIndex == member.connectIndex)_tm$tn$$tm$IsConnecting = false;});" description="reset request state, it's a temporary template" toReformat="false" toShortenFQNames="true">
    <variable name="tn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tm" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1event_type_string" value="static final String $n$ = &quot;$n$&quot;;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="n" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1internal_singleton_file_name_class" value="class _$n$ {&#10;  static _$n$ _instance;&#10;  _$n$._internal();&#10;  factory _$n$.getInstance() =&gt; _getInstance();&#10;  static _getInstance() {&#10;    if (_instance == null) {&#10;      _instance = _$n$._internal();&#10;    }&#10;    return _instance;&#10;  }&#10;  $END$&#10;}" description="生成跟文件名相同的单例类" toReformat="false" toShortenFQNames="true">
    <variable name="n" expression="" defaultValue="capitalize(camelCase(fileNameWithoutExtension()))" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1singleton_file_name_class1" value="class $n$ {&#10;  static $n$ _instance;&#10;  $n$._internal();&#10;  factory $n$.getInstance() =&gt; _getInstance();&#10;  static _getInstance() {&#10;    if (_instance == null) {&#10;      _instance = $n$._internal();&#10;    }&#10;    return _instance;&#10;  }&#10;  $END$&#10;}" description="生成跟文件名相同的单例类" toReformat="false" toShortenFQNames="true">
    <variable name="n" expression="" defaultValue="capitalize(camelCase(fileNameWithoutExtension()))" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="1request_single" value="&#10;import 'package:baobeidaola/shangwoa/net/member.dart';&#10;import 'package:baobeidaola/src/common/ui/toast.dart';&#10;import 'package:baobeidaola/src/remotes/tms/tms.dart';&#10;import 'package:baobeidaola/src/vos/packagesubscriptions/list.dart';&#10;&#10;class $cn${&#10;&#10;  var _connectIndex = 0;&#10;  var isConnecting = false;&#10;  var isOk = false;&#10;  Member&lt;$resultClass$&gt; member;&#10;  $resultClass$ get result =&gt; (member == null || member.data == null) ? null : member.data;&#10;  void request(Map&lt;String, dynamic&gt;map, {Function onComplate, Function onResponseError, Function onResultNotOk, Function onOk, Function onConnecting} ){&#10;    if(isConnecting){&#10;      toastShow1(&quot;当前接口正在调用中，要继续调用请等候当前的调用返回后再执行&quot;);&#10;      return;&#10;    }&#10;    isConnecting = true;&#10;    isOk = false;&#10;    member = Member&lt;$resultClass$&gt;($tn$, $tm$);&#10;    _connectIndex = member.connectIndex;&#10;    Future.delayed(Member.resetConnectStateAfterTime,(){if(_connectIndex == member.connectIndex)isConnecting = false;});&#10;    member.addComplateHandler((Member&lt;$resultClass$&gt; member){&#10;      isConnecting = false;&#10;      switch (member.state){&#10;        case ResultState.ResponseError:&#10;          if(onResponseError != null){&#10;            onResponseError();&#10;          }&#10;          print('_onResponseError ${member.team} ${member.member}');&#10;          break;&#10;        case ResultState.ResultNotOk:&#10;          if(onResultNotOk != null){&#10;            onResultNotOk();&#10;          }&#10;          print('_onResultNotOk ${member.team} ${member.member}');&#10;          break;&#10;        case ResultState.ResultOk:&#10;          isOk = true;&#10;          if(onOk != null){&#10;            onOk();&#10;          }&#10;          print('_onOk ${member.team} ${member.member}');&#10;          break;&#10;        default:&#10;          break;&#10;      }&#10;      if(!isOk){&#10;        toastShow1(&quot;接口[${member.team}][${member.member}]调用失败&quot;);&#10;      }&#10;      if(onComplate != null){&#10;        onComplate();&#10;      }&#10;    });&#10;    member.request(map, (Map&lt;String, dynamic&gt; json){return TPackageSubscriptionReadListResult.fromJson(json);});&#10;    if(onConnecting != null){&#10;      onConnecting();&#10;    }&#10;  }&#10;&#10;}" description="类里只有一个request的时候使用" toReformat="false" toShortenFQNames="true">
    <variable name="cn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="resultClass" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="tm" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>