<templateSet group="zjs">
  <template name="1gse" value="&#10;this._$name$ = &quot;&quot;;&#10;static get event$upperName$Changed(){return &quot;event$upperName$Changed&quot;};&#10;get $name$(){&#10;    return this._$name$;&#10;}&#10;set $name$(value){&#10;    if(this._$name$ == value)return;&#10;    let old = this._$name$;&#10;    this._$name$ = value;&#10;    let event = new PropertyChangeEvent($className$.event$upperName$Changed, old, value, PropertyChangeEvent.UPDATE);&#10;    this.dispatchEvent(event);&#10;}" description="getter setter with event" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="upperName" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <variable name="className" expression="jsClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="1classExport" value="&#10;const $lowerClass$ = new $class$();&#10;module.exports = {$lowerClass$, $class$};" description="类和类示例导出，一般用于单例和类的导出" toReformat="false" toShortenFQNames="true">
    <variable name="lowerClass" expression="decapitalize(clipboard())" defaultValue="" alwaysStopAt="false" />
    <variable name="class" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="1controller" value="&#10;class $className${&#10;    constructor() {&#10;    }&#10;    init = ()=&gt;{&#10;        this._addEvents();&#10;    }&#10;    start = ()=&gt;{&#10;&#10;    }&#10;    _addEvents = ()=&gt;{&#10;        $END$&#10;    }&#10;    &#10;}&#10;&#10;const $lowerClassName$ = new $className$();&#10;module.exports = {$lowerClassName$, $className$};" description="create a controller" toReformat="false" toShortenFQNames="true">
    <variable name="lowerClassName" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="1model" value="import {EventDispatcher} from &quot;../../../events/EventDispatcher&quot;;&#10;import PropertyChangeEvent from &quot;../../../events/PropertyChangeEvent&quot;;&#10;&#10;class $className$ extends EventDispatcher{&#10;    constructor() {&#10;        super();&#10;    }&#10;    init = ()=&gt;{&#10;        &#10;    }&#10;    &#10;}&#10;&#10;const $lowerClassName$ = new $className$();&#10;module.exports = {$lowerClassName$, $className$};" description="create a modal" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="lowerClassName" expression="decapitalize(className)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>