<templateSet group="1">
  <template name="1try" value="&#10;try {&#10;    $END$&#10;}catch (e:Exception){&#10;    println(&quot;${e}&quot;)&#10;}finally {&#10;    // do something you need&#10;}" description="trycatch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="1jacksonmeta" value="@Data&#10;@JsonTypeInfo(use = JsonTypeInfo.Id.NAME,include = JsonTypeInfo.As.PROPERTY,property = &quot;type&quot;)&#10;@JsonIgnoreProperties(ignoreUnknown=true)" description="类上面标记jackson元数据" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="1tag" value="val TAG = $className$::class.java.simpleName$END$" description="class tag" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="1eventVariableChangedTypeByClipboard" value="val event$clip$Changed = &quot;event$clip$Changed&quot;" description="create variable changed event type by clipboard" toReformat="false" toShortenFQNames="true">
    <variable name="clip" expression="capitalize(clipboard())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="1var with change event" value="&#10;var $name$:$typeandvar$&#10;    set(value) {&#10;        field = value&#10;        dispatchEvent(event$event$Changed, value, true)&#10;    }&#10;val event$event$Changed = &quot;event$event$Changed&quot;" description="create a variable with change event" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="typeandvar" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="event" expression="capitalize(name)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>